StylesPath = ../.vale/styles

MinAlertLevel = suggestion

Vocab = ValidatedPatternsDocs

[[!.]*.adoc]
BasedOnStyles = AsciiDoc, RedHat

# Use local ValidatedPatternsDocs Vocab terms
Vale.Terms = YES
Vale.Avoid = YES
