StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, AsciiDoc
Vocab = OpenShiftDocs

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc,

# Optional: pass doc attributes to asciidoctor before linting
#[asciidoctor]
#openshift-enterprise = YES

# Disabling rules (NO)
RedHat.ReleaseNotes = NO
