StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, AsciiDoc

#Vocab = ValidatedPatternsDocs

#IgnoredScopes = code, tt, img, url, a, body.id

#SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc

# Use local ValidatedPatternsDocs Vocab terms
Vale.Terms = YES
Vale.Avoid = YES

# Disabling rules (NO)
RedHat.ReleaseNotes = NO

